<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adapt Page On Grid</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			box-sizing: border-box;
			font-size: 62.5%;
		}

		h1, h2, h3, h4, p {
			margin: 0;
			padding: 0;
		}

		img {
			display: block;
			border: 0;
			width: 100%;
			height: auto;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		a {
			text-decoration: none;
			color: #000;
		}

		:root {
			/*Переменная для задания нижнего отступа у блоков*/
			--size-margin-bottom-block: 50px;
		}

		/*Для всех абзацев*/
		p {
			font-size: 1.1rem;
			color: #807f7f;
		}
		.header-image {
			max-height: 300px;
		}
		.head-title {
			background-color: #cccccccc;
			margin-bottom: var(--size-margin-bottom-block);
		}
		.head-title h1 {
			font-size: 3.2rem;
			padding: 2rem;
			text-align: center;
		}
		.buckets {
			margin-bottom: var(--size-margin-bottom-block);
		}
		.buckets li {
			text-align: center;
			padding: 5px;
			margin-bottom: 2rem;
		}
		.news__name {
			font-size: 1.4rem;
			margin-bottom: 1rem;
		}
		.news__story {
			margin-bottom: 2rem;
		}
		.news__link {
			display: block;
			padding: 15px 0;
			background-color: #6699cc;
			font-weight: bold;
			color: #fff;
			font-size: 1.2rem;
		}
		.text-container {
			margin-bottom: var(--size-margin-bottom-block);
		}
		.text__item {
			margin-bottom: 2rem;
		}
		.text__name {
			font-size: 2.2rem;
			margin-bottom: 1.5rem;
		}
		footer {
			background-color: #6699cc;
		}
		.wrapper__foot h2 {
			color: #fff;
			font-size: 1.5rem;
			padding: 2rem;
		}
		@media (min-width: 768px) {
			/*Создаем 6 колонок, 4 центральные по ширине в сумме дают 980px */
			.grid {
				display: grid;
				grid-template-columns: 1fr repeat(4, minmax(auto, 245px)) 1fr;
			}
			/*Центрируем контент, путем "выставления" в центральные 4 колонки*/
			.wrapper__image,
			h1,
			.wrapper__text,
			.buckets ul,
			.wrapper__foot {
				grid-column: 2/6;
			}

			/*Блоки с новостями распологаем с помощью Flexbox*/
			.buckets ul {
			display: flex;
			justify-content: space-between;
		}
		/*Задаем ширину каждому новостному блоку*/
		.buckets li {
			width: 23%;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}

		}

	</style>
</head>

<body>
	<section class="head-image grid">
		<div class="wrapper__image">
			<img class="header-image" alt src="img/header-img.jpg" alt="">
		</div>
	</section>

	<header class="head-title grid">
		<h1>IT впереди планеты всей</h1>
	</header>

	<section class="buckets grid">
		<ul class="news__section">
			<li class="news__item ">
				<h4 class="news__name">Высокое искусство вашими руками</h4>
				<p class="news__story">Сбер представил бесплатную нейросеть Kandinsky 3.0.</p>
				<a class="news__link" href="#">Читать далее</a>
			</li>
			<li class="news__item">
				<h4 class="news__name">Представлена Hyundai Elantra N2024</h4>
				<p class="news__story">Компания Hyundai представила Elantra, в которой используются современные
					технологии.</p>
				<a class="news__link" href="#">Читать далее</a>
			</li>
			<li class="news__item">
				<h4 class="news__name">История достойная экранизации</h4>
				<p class="news__story">Сэм Альтман вернется на пост генерального директора
					OpenAI.</p>
				<a class="news__link" href="#">Читать далее</a>
			</li>
			<li class="news__item">
				<h4 class="news__name">IT-сектор в Беларуси</h4>
				<p class="news__story">Доля IT-сектора в экономике Беларуси снизилась до 4.7%.</p>
				<a class="news__link" href="#">Читать далее</a>
			</li>
		</ul>
	</section>

	<section class="text-container grid">
		<div class="wrapper__text">
			<div class="text__item">
				<h3 class="text__name">Объектно-ореинтированное программирование (ООП)</h3>
				<p class="text__main">Объектно-ориентированное программирование — методология программирования, основанная
					на представлении программы в виде совокупности взаимодействующих объектов, каждый из которых является
					экземпляром определённого класса, а классы образуют иерархию наследования.</p>
			</div>
			<div class="text__item">
				<h3 class="text__name">Инкапсуляция</h3>
				<p class="text__main">Инкапсуляция - процесс разделения элементов абстракций, определяющих её структуру
					(данные) и поведение (методы); инкапсуляция предназначена для изоляции контрактных обязательств абстракции
					(протокол/интерфейс) от их реализации. На практике это означает, что класс должен состоять из двух частей:
					интерфейса и реализации. В реализации большинства языков программирования (C++, C#, Java и другие)
					обеспечивается механизм сокрытия, позволяющий разграничивать доступ к различным частям компонента.</p>
			</div>
			<div class="text__item">
				<h3 class="text__name">Абстракция</h3>
				<p class="text__main">Абстракция данных — одно из наиболее старых понятий объектно-ориентированного
					программирования, возникшее ещё до его появления. Абстракция данных связывает лежащий в основе тип данных
					с набором операций над ним. Пользователь типа данных не имеет прямого доступа к его реализации, но может
					работать с данными через предоставленный набор операций. Преимущество абстракции данных в разделении
					операций над
					данными и внутреннего представления этих данных, что позволяет изменять реализацию, не затрагивая
					пользователей типа
					данных. Такое разделение может быть выражено через специальный «интерфейс», сосредотачивающий описание
					всех
					возможных применений программы.</p>
			</div>
			<div class="text__item">
				<h3 class="text__name">Наследование</h3>
				<p class="text__main">Наследование — концепция объектно-ориентированного программирования, согласно которой
					абстрактный тип данных может наследовать данные и функциональность некоторого существующего типа,
					способствуя
					повторному использованию компонентов программного обеспечения.</p>
			</div>
			<div class="text__item">
				<h3 class="text__name">Полиморфизм</h3>
				<p class="text__main">Полиморфизм в объектно-ориентированном программировании – это возможность обработки
					разных
					типов данных, т. е. принадлежащих к разным классам, с помощью "одной и той же" функции, или метода. На
					самом
					деле
					одинаковым является только имя метода, его исходный код зависит от класса. Кроме того, результаты работы
					одноименных методов могут существенно различаться. Поэтому в данном контексте под полиморфизмом понимается
					множество форм одного и того же слова – имени метода.</p>
			</div>
		</div>
	</section>

	<footer class="foot grid">
		<div class="wrapper__foot">
			<h2>&#169; Разработано в 2023 г.</h2>
		</div>
	</footer>
</body>

</html>
